# wdvAcceptanceCoreExamples

./: .gitignore  TestCore517.sln
ReprodDispose/: Program.cs  ReprodDispose.csproj  packages.config
ReprodDispose/Properties/: AssemblyInfo.cs
TestCore517/: AbWdvCallbacks.cs  Program.cs  Startup.cs  TestCore517.csproj  TestCore517.csproj.orig  bower.json
TestCore517/wwwroot/: index.html  package-lock.json  package.json
TestCore517/wwwroot/Saved/: TessOcrResult_report.xmp  Test.xmp  TrueType_SimSun.xmp
TestCore517/wwwroot/Scripts/: containerStyles.css  eventListeners.js  wdvmanager.js
TestCore517/wwwroot/altSaved/tiffs/: AdobeArabic_rgb.psd
TestCore517/wwwroot/images/: 10Numbered Pages.TIF  Back to School Planner.xlsx  London.docx  Thumbs.db  plane.pptx
TestCore517/wwwroot/lib/clipboard/: .bower.json
TestCore517/wwwroot/lib/jquery/: .bower.json
TestCore517/wwwroot/lib/jquery-easing-original/: .bower.json
TestCore517/wwwroot/lib/raphael/: .bower.json
TestCore517/wwwroot/lib/web-document-viewer/: .bower.json  atalaWebDocumentViewer.js  bower.json
